jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/dbBooks?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=Europe/Sarajevo
jdbc.username = root
jdbc.password = vesna
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect